{
  "name" : "fuzzy76/sire",
  "type" : "project",
  "description" : "A databaseless site rendering engine",
  "keywords" : ["cms", "web"],
  "homepage" : "http://github.com/fuzzy76/sire",
  "license" : "BSD-2-Clause",
  "authors" : [
    {
      "name" : "Håvard Pedersen",
      "email" : "fuzzy76@fuzzy76.net",
      "homepage" : "http://fuzzy76.net/",
      "role" : "Developer"
    }
  ],
  "support" : {
    "issues" : "https://github.com/fuzzy76/Sire/issues",
    "source" : "https://github.com/fuzzy76/Sire"
  },
  "require" : {
    "php" : ">=5.4.0",
    "league/plates": "3.*",
    "cypresslab/gitelephant" : "~1.1",
    "league/commonmark" : "^0.13"
  },
  "autoload" : {
    "psr-4" : {
      "Sire\\" : "src/"
    }
  }
}